
Keracorp -Android App to Connect Farmers , Retailers and Processing Industry 

Introduction

Agriculture is the primary concern in India and it requires more technological developments to be incorporated when compared to other industrial developments. Information and Communication Technologies (ICT) provides a simple and cost effective technique to the farmers for enabling the precision agriculture. An information sharing system is developed through this system to support the  farmers. The technological developments in smart phone application and web application are used as a path to reach  farmers. This system will provide important and timely information to the  farmers like a handy agriculture guide and also helps vendor communication easy.vendors are people who provide large quantity of raw materials to coconut development corporation  Agriculture is the most important occupation for most of the Indian rural families. The project focuses on improving productivity in agriculture and providing assistance
The rapid growth of mobile telephony and the introduction of mobile enabled information services provide a means to overcome existing asymmetry of information in all field like agriculture, healthcare and education. There is a big gap between the availability and delivery of agriculture inputs and agriculture infrastructure that can be is bridge by the mobile technologies. A smart phone is the device that is used to make telephone calls, having additional features and abilities like to send and receive e-mail, Wi-Fi and modem ability, internet access, Office documents, easy touch screen operation and most of all the capability to run custom software. The =user interface‘ is one more important characteristic of smart phone.
 A smart phone has a touch screen facilities with abilities to zoom in and out using simple interface buttons, menus and forms and the support of ?qwerty? keyboard makes them easy and simple to operate for people who are not very aware with ICT technology and even not enough educated. The software must be easy to operate and farmer/vendors has to supply only the specific data required to complete an operation or a process. The cost of the smart phone is varying from law range to high range. So it‘s easy for farmers to but any kind of smart phone which is in their budget.
Mobile applications and services make things simpler fulfilling our daily needs for information and communication. Mobile Applications have brought a new revolution. In this system we provide one such mobile application named called “Keracorp ” under development, which makes the farmer’s life and vendors life easy.

Proposed system

Spreading agricultural related information to farmers in the poorest communities are made easier with the help of cloud computing, integrated IT systems, online education and proliferation of mobile phones. One of the benefits of such connectivity and information flow is that it helps farmers make better land management decisions.

keracorp lets the farmers /vendors sell goods at a reasonable price and makes business even fair and transparent. Location is a one of parameter for consumer and producer while selling or buying their product it will help the user to get the product nearby their location. The basic objective of the system is to consider everyone's needs and fill their requirement with a fair and transparent agriculture business.Application helps to manage vendors / suppliers ,update fair price of the products, help farmers to interact with the concerned department .The system provide QR based Id Cards for farmers .Also Corporation can and feedbacks and reviews to vendors 

Another important aspect in the specified system is implementation of block chain .In the current process dried coconut is collected from various vendors .Using that a particular batch of coconut oil is produced and it supplied to the market .Thus the vendor details ,purchased details, processing details are connected in block chain

The application has two mobile versions
Farmer
Vendor


Farmer version can be used by farmers.Farmer app is developed to help farmers by providing relevant information. The app provides information to farmers regarding cultivation, weather, market prices, vendors, plant protection, expert advisory etc

Vendor version can be used by vendors.It is developed to help and communicate with vendors easily and efficiently.The app provide information to vendors regarding tenders and help vendors to upload certificates,upload digital signature,view notices etc.





Key Features

Farmer application

Using Farmer application registered farmers can login to the system . 

It provides complete information on Crop Production, Crop Protection, smart farming with agriculture, and allied services.

Farmers can Chat with Expert

Farmers can join to scheduled  live video sessions with experts.

Farmers can get News and Videos: Get on-time information about Agriculture from around the world.

Crop Calendar: Timely reminders for Smart farming.Complete information of the Crop right from Sowing till Harvesting.

Get details about different schemes

Member questionnaire and forum

GET Push notifications from webserver

View notices and update

View events 

View tenders

View weather updates and alerts

Farmer can view details about vendors

Can update vendors about farmer stock/product details


Vendor application

Using vendor application registered vendors can login to the system . 

Can view his profile

Can upload certificates

Can view tenders

Can update price and stock details

Can view messages

Can view notices

Can download and upload application forms

Get confirmation after confirming tenders

Can upload digital signatures

Get notifications 

View block chain details after finished product is distributed

View billing and agreements


Literature study

1.Mobile app Empowering farmers
https://www.manage.gov.in/publications/edigest/dec2017.pdf

2.Krishi Ville — Android based solution for Indian agriculture

https://ieeexplore.ieee.org/document/6163685

3.Android App to Connect Farmers to Retailers and Food Processing Industry
https://ieeexplore.ieee.org/document/9034434

Android Application for Farmers

https://www.irjet.net/archives/V6/i4/IRJET-V6I4883.pdf

4.FarmManager: An Android Application for the Management of Small Farms
https://www.researchgate.net/publication/269096159_FarmManager_An_Android_Application_for_the_Management_of_Small_Farms


Existing system

Existing system uses web-based application to update details. Web application contains an admin and a user page. Admin can login to the application and can add details.
 
Draw back of existing system
 
Lack of Time and is not Cost Effective.
 
Less convenient.
 
Greater marketing budget to create a professional presence.
 
Browser Support – Unfortunately, we don’t all use the same browser. This means during development you’ll need to ensure your app is supported across a variety of browsers.
 
Reduced Speed – It’s likely that a web app will operate at a slightly slower speed than one hosted on a server locally.
 
Technically Outdated-since nowadays most of the user uses mobile phones than laptops


